{
	"nodes":[
		{"id":"3211e385ef17e639","type":"group","x":-2040,"y":-1480,"width":7240,"height":4600,"label":"CPU"},
		{"id":"7294d65092538147","type":"group","x":-2000,"y":-1400,"width":2900,"height":923,"label":"CORE 1"},
		{"id":"c3cea36608c3e5fa","type":"group","x":-3960,"y":480,"width":1625,"height":989,"label":"Cache"},
		{"id":"3cdf397f3a547068","type":"group","x":1560,"y":800,"width":640,"height":2320,"label":"Register file"},
		{"id":"a3367df7f76544ab","type":"group","x":-400,"y":920,"width":600,"height":2200,"label":"állapot- és vezérlőregiszter (status and control register)"},
		{"id":"0a35e8b73b84e973","type":"group","x":1595,"y":880,"width":560,"height":2205,"label":"Általános célú registerek"},
		{"id":"cc89e22fdb407028","type":"group","x":940,"y":920,"width":572,"height":1675,"label":"Szegmens registerek"},
		{"id":"ce9525779494da8e","type":"group","x":320,"y":920,"width":520,"height":1000,"label":"Lebegőpontos és SIMD regiszterek"},
		{"id":"f4628ef2cc70717c","type":"group","x":-4320,"y":1800,"width":440,"height":1160,"label":"Executin units"},
		{"id":"b905afaa77ca29ca","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register ST0-7.md","x":400,"y":982,"width":360,"height":113},
		{"id":"60f7b9982c4b682f","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/XMM0–XMM15.md","x":400,"y":1216,"width":360,"height":119},
		{"id":"17fc4179d79bf8e2","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/ZMM0–ZMM31.md","x":400,"y":1462,"width":360,"height":133},
		{"id":"b510348037675c6f","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/YMM0–YMM15.md","x":400,"y":1725,"width":360,"height":128},
		{"id":"2006cd0141ff9762","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register FLAGS(16bit), EFLAGS(32bit), RFLAGS(64bit).md","x":-360,"y":1004,"width":520,"height":135},
		{"id":"0252d5925ad468dc","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - CR0-CR4.md","x":-360,"y":1408,"width":520,"height":121},
		{"id":"045a50101bc68b99","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register GDTR.md","x":-360,"y":1655,"width":520,"height":134},
		{"id":"46df697bc551b35e","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register IDTR.md","x":-360,"y":1924,"width":520,"height":134},
		{"id":"ea2fa145c0b3c426","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RIP(64bit), EIP(32bit), IP(16bit).md","x":-360,"y":1216,"width":520,"height":125},
		{"id":"88e7da817922b86b","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register MSR.md","x":-360,"y":2965,"width":520,"height":120},
		{"id":"ff8213c7dc60d4f1","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register LDTR.md","x":-360,"y":2192,"width":520,"height":134},
		{"id":"8537f65944286121","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register TR.md","x":-360,"y":2461,"width":520,"height":134},
		{"id":"d622bf496986c521","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register DR0-DR7.md","x":-360,"y":2725,"width":520,"height":120},
		{"id":"281d6458c83e18cf","type":"text","text":"**CU** - (A CPU agya ez vezérel mindent)","x":-1940,"y":-1340,"width":250,"height":60},
		{"id":"a65c19a3c60b2ed1","type":"text","text":"ALU (Egész számok összeadását végző egység)","x":-1940,"y":-1160,"width":250,"height":60},
		{"id":"ddc7250525d84c4e","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/L1d cache.md","x":-3900,"y":637,"width":204,"height":105},
		{"id":"6d2fc345b0357b40","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/L2 cache.md","x":-3900,"y":897,"width":640,"height":111},
		{"id":"79b4b76a0a2e19f3","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/L1i cache.md","x":-3460,"y":637,"width":200,"height":105},
		{"id":"42487c2d452e82f4","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/L3 cache.md","x":-3900,"y":1203,"width":1440,"height":165},
		{"id":"84d8ca0d93af444d","type":"text","text":"FPU (lebegőpontos számok összeadását végző egység)","x":-1640,"y":-1160,"width":250,"height":60},
		{"id":"3b7cec7b4f51d052","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/FPU.md","x":-4280,"y":2093,"width":320,"height":148},
		{"id":"63b7b2fa83a41e77","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/SIMD.md","x":-4280,"y":2349,"width":320,"height":130},
		{"id":"0eb7371f37c96aac","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/AGU.md","x":-4280,"y":2544,"width":322,"height":128},
		{"id":"856e39c529e342c6","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/ALU.md","x":-4278,"y":1871,"width":320,"height":129},
		{"id":"477ac144b6c19ba7","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/LSU.md","x":-4297,"y":2805,"width":358,"height":105},
		{"id":"4739d4a517d925a8","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RCX.md","x":1695,"y":2109,"width":364,"height":150},
		{"id":"80bedbc641c2dbe1","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RSI.md","x":1695,"y":2341,"width":364,"height":120},
		{"id":"1db8066b1352808d","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RSP.md","x":1695,"y":2595,"width":364,"height":120},
		{"id":"9962d4c9d1401500","type":"text","text":"Prefetcher, Load/Store queue, Store buffer","x":2800,"y":220,"width":380,"height":50},
		{"id":"b4a7d2c6c1f1ba73","type":"text","text":"Pipeline","x":2800,"y":340,"width":380,"height":50},
		{"id":"d86d7b58200aebf6","type":"text","text":"Out-of-order engine és Reorder Buffer (ROB)","x":2780,"y":440,"width":380,"height":50},
		{"id":"f8c7ddf550ba107b","type":"text","text":"Branch predictor","x":2780,"y":520,"width":380,"height":50},
		{"id":"deea71e6ec444bc3","type":"text","text":"MMU (Memory Management Unit)","x":2780,"y":600,"width":380,"height":50},
		{"id":"c67638c4501a6154","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RDI.md","x":1695,"y":1637,"width":364,"height":130},
		{"id":"f2c86529a4a69b47","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RAX.md","x":1695,"y":960,"width":364,"height":135},
		{"id":"9bb29203df1fd3cc","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RBX.md","x":1695,"y":1159,"width":364,"height":135},
		{"id":"e783ae8fc43645b9","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RDX.md","x":1695,"y":1400,"width":364,"height":124},
		{"id":"d5cfeb12868c1c38","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - R8-R15 (modern kiterjesztett regiszterek).md","x":1695,"y":2845,"width":364,"height":167},
		{"id":"6982bf624d29c774","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - CS.md","x":1012,"y":955,"width":400,"height":140},
		{"id":"46770a47c83f4868","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - DS.md","x":1012,"y":1226,"width":400,"height":135},
		{"id":"28672a5f37d61df7","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - FS.md","x":1012,"y":2380,"width":400,"height":140},
		{"id":"f7eb811d3f000714","type":"text","text":"Instruction decoder","x":2780,"y":700,"width":285,"height":50},
		{"id":"db203eb0fbcc1d11","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - SS.md","x":1012,"y":1506,"width":400,"height":131},
		{"id":"21d1c8bcf6247664","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - RBP.md","x":1695,"y":1869,"width":364,"height":143},
		{"id":"a9d3b56c07637c9b","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - GS.md","x":1012,"y":1775,"width":400,"height":156},
		{"id":"da0d9fe09ef97961","type":"file","file":"INFO/Informatika alapjai/CPU + RAM/Register - ES.md","x":1012,"y":2055,"width":400,"height":160},
		{"id":"b523f733234808fe","type":"text","text":"PROGRAM ELKEZD FUTNI","x":-2520,"y":-1820,"width":250,"height":60},
		{"id":"184f9313b0cb0b28","type":"text","text":"RAM","x":-2800,"y":-1480,"width":100,"height":60},
		{"id":"550ab84d170f8852","x":-1340,"y":-1160,"width":318,"height":60,"type":"text","text":"AGU (memóriacímek kiszámításáért felelős egység)"},
		{"id":"ccff435b9ee6d913","x":-980,"y":-1160,"width":250,"height":60,"type":"text","text":"LSU (A memóriából történő irást és olvasást kezeli)"},
		{"id":"6923b9b4a75462c2","x":-54,"y":-677,"width":250,"height":60,"type":"text","text":"RIP"},
		{"id":"0bde91b28340d8e5","x":-380,"y":-677,"width":250,"height":60,"type":"text","text":"RSP (stack tetejének a RAM címe)"},
		{"id":"0622b9458aa8e1bc","x":-2954,"y":-1397,"width":250,"height":60,"type":"text","text":"TEXT (a program gépi kódja)"},
		{"id":"86d2c1473b14a347","x":-2954,"y":-1280,"width":250,"height":60,"type":"text","text":"DATA (globális és statikus változók)"},
		{"id":"f1239a2f92bbbfc1","x":-2950,"y":-1160,"width":250,"height":60,"type":"text","text":"HEAP (dinamikusan foglalt memória)"},
		{"id":"797fd649a6483ba9","x":-2950,"y":-1040,"width":270,"height":102,"type":"text","text":"STACK verem (lokális változók függvényhívások ideiglenes adatai)"}
	],
	"edges":[
		{"id":"626b76a06b99595e","fromNode":"b523f733234808fe","fromSide":"left","toNode":"184f9313b0cb0b28","toSide":"left","label":"betölti a programot a RAM-ba"}
	]
}